<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="description" content="this is a web station for alone.">
    <meta name="keywords" content="perfect,home,blog,web,station">
    <title>我的个人站点</title>
    <style type="text/css">
    	/*在css文件中，默认的html元素可以直接使用名称，这里定义了整个网页body部分的颜色，
是十六进制的RGB表示方法，即图片周边的暗红色。也可以使用哪个url()的方式为body部分
设置背景图片*/
body{
	    background-color: #551122;
	<!-- background-image: url("../bj.jpg");-->
	}
	/*html元素的id属性使用#开头。width、herght表示宽与高，大小使用像素表示。
	margin表示显示方式，默认靠左，auto设置为居中显示，并设定背景颜色为red*/
	#head{
	    width: 960px;
	    height: 80px;
	    margin: auto;
	    background-color: red;
	}
	#container{
	    width: 960px;
	    height: 500px;
	    margin: auto;
	    background-color: yellow;
	}
	/*html元素定义class属性使用点.开头。float设置该块的漂浮属性，在container内向左移,
	另一个快siderbar在container内向右移*/
	.main{
	    float: left;
	    width: 700px;
	    height: 500px;
	    background-color: blue;
	}
	/*因为main和siderbar在container内，所以两个块的宽度之和不应该超过container的宽度*/
	.sidebar{
	    float: right;
	    width: 240px;
	    height: 500px;
	    background-color: gray;
	}
	/*底部块的id值，大小及颜色、居中显示*/
	#bottom{
	    width: 960px;
	    height: 100px;
	    background-color: green;
	    margin: auto;
	}
	/*重新定义h1元素的显示，由于h1默认有边距margin-top将顶部间距设为0，
	text-align为设置字体的显示位置属性：center是居中显示，font-size定义大小*/
	h1{
	    margin-top: 0px;
	    text-align: center;
	    color: white;
	    font-size: 35px;
	}
	/*定义bottom中的h1显示方式，其他的h1字体颜色为white，此处h1颜色为red，大小也改变。
	当多处定义了同一个元素时，最精确的生效*/
	#bottom h1{
	    margin-top: 1px;
	    text-align: center;
	    color: red;
	    font-size: 50px;
	}
    </style>

    </head>
    <body>
        <!-- 定义顶部块，并为这个块设定一个名称为head的id值 -->
        <div id="head">
            <h1>这里是顶部栏</h1>
        </div>
        <!-- 定义主体容器块，并为这个块设定一个名称为container的id值 -->
        <div id="container">
            <!-- 在contarner块中定义两个子块，然后分别为这两个块设定名称为main、siderbar的class类 -->
            <div class="main"><h1>这里是主体内容部分</h1></div>
            <div class="sidebar"><h1>这里是侧边栏</h1></div>
        </div>
        <!-- 定义底部块，并为这个块设定一个名称为bottom的id值 -->
        <div id="bottom"><h1>这里是底部</h1></div>
    </body>
</html>