<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>浮动布局</title>
		<style type="text/css">
		/*	#zuo{
				height: 100px;
				width: 20px;
				background: green;
				float: left;
			}
			
			#you{
				height: 100px;
				width: 20px;
				background: firebrick;
				float: right;
			}
			
			#putong{
				width: 300px;
				height: 300px;
				background: #FF0000;
				margin-left: 20px;
			}*/
			
			#shang{
				width: 200px;
				height: 200px;
				background: darkred;
				float: left;
				margin-right: 0px;
			}
			#xia{
				width: 200px;
				height: 200px;
				background: #0000FF;
				float: left;
			
			}
			#zuo{
				width: 200px;
				height: 200px;
				background: chartreuse;
				float: left;
				
			}
			#you{
				width: 200px;
				height: 200px;
				background: coral;
				float: left;
			}
		</style>
	</head>
	<body>
	<!--	<div id="zuo">
			我是左边
		</div>
		
		<div id="you">
			我是右边
		</div>
		
		<div id="putong">
			我是一个普通的div
		</div>
	</body>-->
	<div id="shang">我是上</div>
	<div id="xia">我是下</div>
	<div id="zuo">我是左</div>
	<div id="you">我是右</div>
</html>
